<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Loja</title>
    <link rel="stylesheet"href="css/style.css">
</head>
<!-- navbar-->
<nav class="navbar">
    <div class="logo">OKLIN<span>store</span></div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Lançamentos</a></li>
      <li><a href="#">Outlet</a></li>
    </ul>
    <div class="icons">
      <span>🔍</span>
      <span>👤</span>
      <span>🛒<span class="cart-count">0</span></span>
    </div>
  </nav>
<body>
     <div class="card">
       <img src="">
       <div>
          <h1>Titulo</h1>
          <h2>descrição</h2>
          <span>R$ 2.000</span>
          <button>Comprar</button>
       </div>
     </div> 
     <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 3.740</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 6.324</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 2.233</span>
           <button>Comprar</button>
        </div>
      </div>
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 1409</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 7.353</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 2.870</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 2.400</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 1240</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 6.450</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 2.570</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 2.890</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 5.370</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 3.890</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 7.800</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 2.000</span>
           <button>Comprar</button>
        </div>
      </div> 
      <div class="card">
        <img src="">
        <div>
           <h1>Titulo</h1>
           <h2>descrição</h2>
           <span>R$ 4.230</span>
           <button>Comprar</button>
        </div>
      </div> 
</body>
</html>